<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.S3" Version="3.7.415.16" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CourseManagement.DataAccess\CourseManagement.DataAccess.csproj" />
    <ProjectReference Include="..\CourseManagement.Model\CourseManagement.Model.csproj" />
  </ItemGroup>

</Project>
