# PRN222_CourseManagement

./: PRN222_CourseManagement.sln  README.md  api-endpoints.puml  create_table.sql  database-schema.puml  design.txt  docker-compose.yml  docs.md  system-design.puml  test.html
BlazorAppSecure/: App.razor  BlazorAppSecure.csproj  Program.cs  _Imports.razor
BlazorAppSecure/Layout/: HeaderHome.razor  MainLayout.razor  NavMenu.razor
BlazorAppSecure/Model/: Blog.cs  Category.cs  ChangePasswordModel.cs  ChangePasswordResponse.cs  Course.cs  Module.cs  Order.cs  UserViewModel.cs
BlazorAppSecure/Pages/: AdminUser.razor  Home.razor  Learning.razor  Preview.razor  Preview.razor.cs
BlazorAppSecure/Properties/: launchSettings.json
BlazorAppSecure/Sevices/: CustomAuthenticationStateProvider.cs  CutomHttpHandler.cs  IAccountManagement.cs
BlazorAppSecure/Shared/: Extensions.cs
BlazorAppSecure/wwwroot/: appsettings.json  index.html
CourseManagement.Business/: CourseManagement.Business.csproj
CourseManagement.Business/Services/: BlogService.cs  MailService.cs  MinioFileService.cs  OrderService.cs  RoleService.cs  UserService.cs  VnPayLibrary.cs  VnPayService.cs
CourseManagement.Business/Services/IService/: IBaseService.cs  IBlogService.cs  IOrderService.cs  IRoleService.cs  IUserService.cs  IVnPayService.cs
CourseManagement.DataAccess/: CourseManagement.DataAccess.csproj
CourseManagement.DataAccess/Data/: CourseManagementDb.cs  DataSeed.cs
CourseManagement.DataAccess/Migrations/: 20250202140320_InitDatabase.Designer.cs  20250202140320_InitDatabase.cs  20250202141129_FixInitDatabase.Designer.cs  20250202141129_FixInitDatabase.cs  20250202150459_FixAppUserModel.Designer.cs  20250202150459_FixAppUserModel.cs  20250202160118_FixTableUser.Designer.cs  20250202160118_FixTableUser.cs  20250208065515_InitialCreate.Designer.cs  20250208065515_InitialCreate.cs  20250208071126_AddStatusToCourseModel.Designer.cs  20250208071126_AddStatusToCourseModel.cs  20250208071523_AddLevelToCourseModel.Designer.cs  20250208071523_AddLevelToCourseModel.cs  20250208105347_Update.Designer.cs  20250208105347_Update.cs  20250211180516_AddBlogModel.Designer.cs  20250211180516_AddBlogModel.cs  20250212011019_AddCourseTypeToCourseModel.Designer.cs  20250212011019_AddCourseTypeToCourseModel.cs  20250215151847_AddPreAndNextModuleIdToModuleModel.Designer.cs  20250215151847_AddPreAndNextModuleIdToModuleModel.cs  20250215152342_FixType.Designer.cs  20250215152342_FixType.cs  20250215172138_AddPrevAndNextLessonIdToLessonModel.cs  (+34 more)
CourseManagement.Model/: CourseManagement.Model.csproj
CourseManagementAPI/: CourseManagementAPI.csproj  Program.cs  appsettings.json
CourseManagementAPI/Controllers/: AuthController.cs  BlogController.cs  CategoryController.cs  CommentController.cs  CourseController.cs  DocumentController.cs  FilesController.cs  LessonController.cs  ModuleController.cs  OrderController.cs  PaymentController.cs  RoleController.cs  UserController.cs
CourseManagementAPI/Data/: IdentityDbContext.cs
CourseManagementAPI/Entity/: Blog.cs
CourseManagementAPI/Hubs/: CommentHub.cs
CourseManagementAPI/Mappings/: MappingProfile.cs
CourseManagementAPI/Migrations/: 20240324090534_apiidenity.Designer.cs  20240324090534_apiidenity.cs  IdentityDbContextModelSnapshot.cs
CourseManagementAPI/Model/: AddUserModel.cs  RoleModel.cs  UserModel.cs
CourseManagementAPI/Properties/: launchSettings.json
CourseManagementAPI/Services/: IRoleService.cs  IUserService.cs  RoleService.cs  UserService.cs
hoaht_script_his/: 20022025_script.sql
(+104 files in other folders)
